Clase 01
-------------------
1.- Clonar Repositorio
2.- Revisar Java
3.- Estructuras Secuenciales
4.- Estrucuturas condicionales


Clase 02
----------------------------
1.- Estrucuturas de bucle
2.- Programación en capas y servicios
3.- Clases y objetos
4.- Proyecto ejemplo

Clase 03
----------------------------------------
1.- Miembros de Clase 
2.- DTO
3.- Proyecto aplicativo


Clase 04
--------------------------------------------
1.- Sobrecarga
2.- Manejo de paneles
3.- Proyecto aplicativo


Clase 05
----------------------------------
1.- Alcance de clase y de instancia
2.- Ejemplos
3.- Herencia


Clase 06
----------------------------------
1.- Herencia


Clase 07
----------------------------------
1.- Excepciones
2.- Arreglos
3.- Colecciones






